<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Minimum Wage for Cafe and Restaurant workers in Australia</title>

    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.7/css/uikit.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">

    <!-- UIkit JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.7/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.5.7/js/uikit-icons.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141110083-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-141110083-1');
    </script>
    <meta name="google-site-verification" content="q8SmbIyblb88W2GPSBoWPShRCp7zZqwG_svX88-_e7A">

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 1.3em
        }
        em { color: black; font-style: normal; }
        a { color: blue; text-decoration: underline blue; }
        dd { text-indent: 3em; }
        .underline { text-decoration: underline; }

        table { border: 0.1rem solid black; border-collapse: collapse; width: 100%; margin-top: 2rem; }
        th { color: white; background-color: black; }
        th, td { text-align: center; padding: 0.5rem; border: thin solid black; font-size: xx-large; }
        tr:nth-child(even) { background-color: #d3d3d3; }
        caption { color: white; border: thin solid black; background-color: black; font-size: large; }
        h1 { background-color: #d3d3d3; }
        h2 { background-color: #f0f0f0; }
    </style>

</head>
<body class="uk-container uk-margin-large">
<h1>Minimum Wage Pay Rate | Caf&eacute; and Restaurant | Australia</h1>
<p>A summary of the minimum wage rates and entitlements for casual and permanent Cafe and Restaurant workers in Australia.</p>
<table>
    <caption>
        Minimum wage for Caf&eacute;/Restaurant employees in Australia.<br/>
        Per hour rate (Introductory Level), before tax, effective 1 July 2024 ->
    </caption>
    <thead>
        <tr>
            <th>Casual</th>
            <th>Mon-Fri</th>
            <th>Saturday</th>
            <th>Sunday</th>
            <th>Public Holiday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>20+ years</td>
            <td>$29.33</td>
            <td>$35.19</td>
            <td>$35.19</td>
            <td>$58.65</td>
        </tr>
        <tr>
            <td>19 years</td>
            <td>$24.93</td>
            <td>$29.91</td>
            <td>$29.91</td>
            <td>$49.85</td>
        </tr>
        <tr>
            <td>18 years</td>
            <td>$20.53</td>
            <td>$24.63</td>
            <td>$24.63</td>
            <td>$41.05</td>
        </tr>
        <tr>
            <td>17 years</td>
            <td>$17.60</td>
            <td>$21.12</td>
            <td>$21.12</td>
            <td>$35.20</td>
        </tr>
        <tr>
            <td>16- years</td>
            <td>$14.66</td>
            <td>$17.60</td>
            <td>$17.60</td>
            <td>$29.33</td>
        </tr>
    </tbody>
    <thead>
        <tr>
            <th>Full-time and Part-time</th>
            <th>Mon-Fri</th>
            <th>Saturday</th>
            <th>Sunday</th>
            <th>Public Holiday</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>20+ years</td>
            <td>$23.46</td>
            <td>$29.33</td>
            <td>$35.19</td>
            <td>$52.79</td>
        </tr>
        <tr>
            <td>19 years</td>
            <td>$19.94</td>
            <td>$24.93</td>
            <td>$29.91</td>
            <td>$44.87</td>
        </tr>
        <tr>
            <td>18 years</td>
            <td>$16.42</td>
            <td>$20.53</td>
            <td>$24.63</td>
            <td>$36.95</td>
        </tr>
        <tr>
            <td>17 years</td>
            <td>$14.08</td>
            <td>$17.60</td>
            <td>$21.12</td>
            <td>$31.68</td>
        </tr>
        <tr>
            <td>16- years</td>
            <td>$11.73</td>
            <td>$14.66</td>
            <td>$17.60</td>
            <td>$26.39</td>
        </tr>
    </tbody>
    <tfoot>
        <tr><td colspan="5">Source: <a href="https://services.fairwork.gov.au/download/payguides.html?file=restaurant-industry-award-ma000119-pay-guide.pdf">fairwork.gov.au</a></td></tr>
    </tfoot>
</table>

<ul>
    <li>Pay rates, for Cafe and Restaurant workers, are set by Federal Law in the <a href="http://awardviewer.fwo.gov.au/award/show/MA000119">Restaurant Industry Award (MA000119)</a>.</li>
    <li>The pay rates above, at the "Introductory Level", are the <em>absolute minimum permissible by law</em> anywhere in Australia, irrespective of state or circumstances.</li>
    <li>Pay rates apply to all employees, irrespective of visa or citizenship status.</li>
    <li>To agree to anything less than these rates by contract or consent is illegal: you cannot sign a document to waive these rates or entitlements.  To be paid more than these rates is fine.</li>
    <li>It is improper for an employee to remain at this "Introductory Level" for more than 3 months; the small increase to "Level 1" should apply.</li>
    <li>Typically, rates and conditions are revised every year with changes coming into effect on the 1st of July each year.</li>
    <li>If the restaurant/cafe is attached to a hotel, a casino, a holiday resort, or a business which provides accommodation or hospitality services then
        this website does not apply to you; see instead the <a href="http://awardviewer.fwo.gov.au/award/show/MA000009">Hospitality Industry Award (MA000009)</a>
    </li>
</ul>

<h2>Payslips</h2>
<ul>
    <li>Payslips must be issued to employees within 24 hours of receiving a payment, by law.</li>
    <li>the payslip must include all of these details:
        <ul>
            <li>Date of payment and Pay Period</li>
            <li>Employer's Name and Australian Business Number (ABN)</li>
            <li>Employee's Name and Employment status (permanent/casual)</li>
            <li>Hourly Rate, Number of Hours, and Gross Pay</li>
            <li>Taxation Deduction</li>
            <li>Superannuation Contribution</li>
        </ul>
    </li>
    <li>See <a href="http://www6.austlii.edu.au/cgi-bin/viewdoc/au/legis/cth/consol_reg/fwr2009223/s3.46.html">Fair Work Regulations 2009 Reg 3.46 Pay slips - Content</a></li>
</ul>

<h2>Am I a "Casual" or "Part-Time" employee?</h2>

<p>Part-time, and Full-time, employees are entitled to</p>
<ol>
    <li>Pay when you call in sick (Sick/Personal Leave), <em>and</em></li>
    <li>Pay when you take a scheduled day off (eg: Annual Leave), <em>and</em></li>
    <li>An "agreed pattern of work": typically meaning a routine and predictable schedule of shifts and hours from week to week, <em>and</em></li>
    <li>Receive 7 days notice, or payment in lieu, if employment is terminated by the employer.</li>
</ol>

<p><strong>Casual</strong> employees are entitled to 25% more pay because they do not receive the above benefits.</p>
<ul>
    <li>It is illegal to pay the part-time rate if any one of the above benefits is not provided.
    Eg. If you are never paid when you call in "sick" then you are a "casual" employee and must be paid at the casual rate.</li>
    <li>Casual employees must be paid Superannuation. To their superannuation fund, and deposited, at least, once every three months.</li>
    <li>Casual employees are entitled to request permanent employment after 12 months, and the request cannot be reasonably refused.</li>
</ul>

<h2>Unpaid shifts for evaluation, training, or trial must be a genuine skills evaluation.</h2>
<ul>
    <li>It is legal for an employer to ask you to work for free, or at a reduced rate, to evaluate your
        ability to do the work, or to train you for a "reasonable" period of time.<br/>
        That "reasonable" period is one, or two, hours.<br/>
        An entire shift of 4, 6, or 8, hours is unreasonable.<br/>
    </li>
    <li>
        "immediate supervision" is a requirement of skills evaluation period:<br/>
        If no hire-or-fire decision maker is supervising the employee then they are not being evaluated, but are working, and the time must be paid.
    </li>
    <li>See <a href="https://www.fairwork.gov.au/tools-and-resources/fact-sheets/unpaid-work/unpaid-work-unpaid-work#unpaid_trials">
        Fairwork.gov.au (Unpaid trials - skill demonstration)
    </a></li>
</ul>

<h2>Canceled Shifts</h2>
<p>Employees must be paid for the minimum number of hours when they show up to a scheduled shift; irrespective of how much time is actually worked.</p>
<ul>
   <li>The minimum shift length for a casual is 2 hours (ss11.3);</li>
   <li>The minimum shift length for a part-time employee is 3 hours (ss10.7b).</li>
   <li>The minimum shift length for a full-time employee is 6 hours (ss15.1a).</li>
</ul>

<h2>Pay Deductions</h2>
<p>An employer must not financially penalise employees for mistakes made during the normal course of the work.  For example:</p>
<ul>
    <li>If a customer is accidentally charged the wrong amount, it is illegal to make an employee pay the difference.</li>
    <li>If an employee accidentally damages anything whilst working (a plate, glass, machinery, unintentionally drops cutlery in the bin),
        it is illegal to make the employee pay for that damage.</li>
</ul>

<h2>Meals and Drinks and Breaks</h2>
<ul>
    <li>Meals and drinks can legally be deducted from your pay, but...</li>
    <li>It is illegal to <span class="underline">require</span> you to have a meal or drinks</li>
    <li>You <span class="underline">must</span> be given the option to decline the meal/drinks and receive your full pay.</li>
    <li>Basically, after 5 hours work, you are entitled to a 30 minute break&mdash;without pay.
        See the the award as there are too many variations to list here.</li>
</ul>

<h2 id="duties">Duties</h2>

<p>The Food and Beverage Attendant duties are listed below since that is the most common role.
    There are duties listed for Kitchen Staff, Clerical staff, Storemen and women, Security personnel,
    and Maintenance staff, with each of their levels.</a>.
</p>

<div class="duties">
    <h4>Introductory and Level 1 Food and Beverage Attendant Duties</h4>
    <ul>
        <li>setting up and wiping down tables</li>
        <li>removing plates</li>
        <li>picking up glasses</li>
        <li>cleaning and tidying</li>
        <li>receiving money from customers</li>
        <li>helping other employees</li>
    </ul>

    <h4>Level 2 Food and Beverage Attendant Duties</h4>
    <ul>
        <li>All Level 1 duties</li>
        <li>Taking reservations, greeting and seating guests</li>
        <li>Receiving deliveries, and/or assisting in the cellar</li>
        <li>Attending a snack bar</li>
        <li>Preparing alcoholic drinks</li>
    </ul>

    <h4>Level 3 Food and Beverage Attendant Duties</h4>
    <ul>
        <li>All Level 2 duties.</li>
        <li>Train or supervise the employees of Level 2, Level 1, and Introductory Level.</li>
    </ul>
</div>

<h4>Notes on Duties</h4>
<ul>
    <li>If you cover a higher level for more than two hours, you are entitled to the rate of pay at that level.</li>
    <li>If you cover a shift for someone below your level, you are still entitled to your normal pay rate.</li>
</ul>

<h1>Questions</h1>

<h4>I am not a lawyer. These are my personal interpretations of the award. This is not legal advice.</h4>

<hr/>
<h2>I am a junior tasked with serving alcohol. Should I get more for that?</h2>
<p>Yes. Irrespective of age, the minimum rate for any employee serving alcohol
    is the <em>"20+ year old" rate at Level 2 duties</em>.  This clause includes juniors who are simply
    carrying drinks from the bar to the table.
    [<a href="https://www.fwc.gov.au/documents/decisionssigned/html/2018fwcfb7263.htm">2018 Fair Work Review pp145-165</a>]
</p>
<p>Note that Pubs, hotels, wine bars, nightclubs, and restaurants attached to hotels, typically fall under the
    <a href="https://library.fairwork.gov.au/award/?krn=MA000009#_Toc138157053">Hospitality Industry (General)
        Award 2020 - MA000009</a>.  Although the pay rates are currently identical other conditions may vary (2024).
</p>
<table>
    <caption>
        Liquor Service Employees in a Cafe/Restaurant
    </caption>
    <thead>
        <tr>
            <th></th>
            <th>Mon-Fri</th>
            <th>Saturday</th>
            <th>Sunday</th>
            <th>Public Holiday</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>Full/Part</td>
        <td>$24.98</td>
        <td>$31.23</td>
        <td>$37.47</td>
        <td>$56.21<sup>*</sup></td>
    </tr>
    <tr>
        <td>Casual</td>
        <td>$31.23</td>
        <td>$37.47</td>
        <td>$37.47</td>
        <td>$62.45</td>
    </tr>
    </tbody>
</table>
<p><sup>*</sup>Alternatively, by mutual agreement only, the Saturday rate plus an additional day of annual leave.</p>
<p>See <a href="https://library.fairwork.gov.au/award/?krn=MA000119#_Toc129696687">Section 13.5 of the award</a>:</p>
<blockquote>
<strong>13.5</strong> Junior employees working as Liquor Service Employees must be paid as an adult in accordance with 'Table 3—Minimum Rates'
    at the classification rate for the work being performed.
</blockquote>
<p>The classification rates are found in Schedule A:</p>
<ul>
    <li>Introductory and Level 1: <em><small>&lt;Handling liquor is not in your duties (A.2.1)&gt;</small></em></li>
    <li>Level 2: (a) Supplying,dispensing, or mixing liquor (A.2.2)</li>
    <li>Level 3: (A.2.3)
        <ul>
        <li>(a) Supplying,dispensing, or mixing liquor,</li>
        <li>(b) Assisting in the cellar,</li>
        <li>(c) waiting duties for both food and liquor,</li>
        </ul>
    </li>
</ul>
<p>
    These Rates are found in <a href="https://library.fairwork.gov.au/award/?krn=MA000119#_Toc129696720">Schedule B.1.1 and B.1.3</a>.
</p>
<sub>Answer updated on July 1, 2023.</sub>

<h2>Is there a penalty rate for arriving 15 minutes before 6am on Weekdays?</h2>
<p>Yes.  An extra $3.71/hr for time before 6am. eg: 15 minutes = $0.93 + your usual rate</p>
<p>See section 24.2 "Penalty Rates" of the award:</p>
<blockquote>
    (b) for a casual employee (not classified at Level 3 to 6), at the percentage specified in column 3 of that Table of the minimum hourly rate of the employee under Table 3—Minimum rates plus the additional amount specified in that column for hours worked between 10.00 pm and 6.00 am on a Monday to Friday;or
</blockquote>
<p>Table 8 below it applies "$3.71 per hour or part of an hour" for "Monday to Friday –midnight to 6.00 am" and "Casual employees –Introductory to Level 2"</p>
<sub>Answer updated on October 13, 2022.</sub>

<hr/>
<h2>Is there "overtime" for working longer than 8 hours?</h2>
<p>No. But, possibly, yes...</p>
<ol>
   <li>Section 23.1 (b) declares that there is a requirement to pay overtime to casuals in certain circumstances.</li>
   <li>Section 11.5 prescribes the overtime rates "for all time worked in excess of the hours prescribed in clause 11.2".</li>
   <li>Section 11.2 sets maximums of either: 12 hours in a single shift, or greater than 38hrs/week averaged over 4 weeks.</li>
</ol>
<p>One might interpret section 11.2 to say an employee must cease work at 12 hours or 38 hours.
    But, in the event that this maximum is not adhered to, then penalty rates do apply.
</p>
<p>My commentary is this:</p>
<ul>
    <li>a single shift which exceeds 8 hours does not attract a penalty rate at 8 hours, but it does at 12 hours, for the 13th hour and beyond</li>
    <li>shifts which routinely exceed 8 hours risk attracting penalty rates when the accumulation
        of hours exceeds 38hrs per week.<br/>  For example, an employee works three shifts
        which are 10 hours long, if the fourth shift was also 10 hours, the final two hours could
        attract a penalty rate for exceeding 38 hours in one week.  Additionally, an entire fifth
        shift, perhaps the next day, could attract the penalty rate for the entire 8-10 hours of that shift.</li>
    <li>But, note the uncertainty. "38 hours per week" is not an exact measure for determining the overtime threshold:<br/>
        By managing the total accumulated hours over a period of "not more than 4 weeks", overtime rates can be avoided.
        For example, 2 weeks of 48hrs each followed by 2 weeks of 28hrs each, would not attract overtime rates, because the
        average hours per week, over the 4 week period, is 38.
        The intent of the award is to enable flexibility during seasonal periods but discourage "overwork" for many weeks consecutively.</li>
</ul>
<sub>Answer provided on March 2, 2022.</sub>

<hr />

<h2>I am not getting paid the minimum wage. What do I do?</h2>
<h3>Put it in writing</h3>
<p>Write down on a piece of paper:</p>
<ol>
    <li>why you think you are being underpaid</li>
    <li>the amount of the underpayment</li>
    <li>a detailed calculation of the total you arrive at</li>
    <li>a request for reimbursment</li>
</ol>
<p>
    Note that, legally, an employer is prevented from taking any “adverse action” (such as termination) against you, because you queried your pay,
    by the Fair Work Act (<a href="https://www.fwc.gov.au/workplace-rights-division-3">Workplace Rights-Section 340</a>).  In
    the real world, it can happen, but an employer takes a bigger risk by doing so as "unfair dismissal" is much easier
    to prosecute than a pay dispute and receives more attention from the ombudsman.
</p>
<p>
    Take this letter to your employer.  If you feel comfortable, you should discuss your concerns with them in that moment.
    Be sure to keep a copy of your letter for yourself.  Ask them to respond with a corresponding document
    explaining how you have miscalculated.  Handwritten, or email, is acceptable.
    Take care that all documents have a date and a signature.
</p>
<p>The Fair Work Ombudsman (https://fairwork.gov.au) has the power to "inquire into, and investigate, breaches of the Fair Work Act and
take appropriate enforcement action".  They have the power to force your employer to pay you
the difference between what you are getting paid, and what you should be getting paid. You should talk to them.
But first...</p>

<h3>Prepare to contact the Fair Work Ombudsman</h3>

<p>Before assisting you, the ombudsman will ask you to, at least, try helping yourself in the following manner:</p>

<ol>
    <li><h4>Talk to your boss</h4>
        <p>I know, this can be tough for many people.  But, when confronted by the Ombudsman, your
            employer will deny any knowledge that there was any problem with your pay, and lament
            "If only you had talked to them this problem would never have happened. The whole thing
            is nothing more than an innocent mistake."</p>
        <p>To be fair, sometimes, it is indeed just a mistake.  Employers deserve the
        opportunity to fix your pay, before getting another party involved.
        Before you talk to them, read this pamphlet
            <a href="employees-guide-to-difficult-conversations-in-the-workplace.pdf">"Having Difficult Conversations".</a>
        <p>If you are uncomfortable talking to them,
            that is ok, just move to the next step, and put it in writing.</p>
        <p>Often, the conversation with your boss does not resolve the problem.  It can turn
        out that your boss knows that you are not being paid according to your legal entitlement.
        Often your boss gives you a choice of continuing to work at your current (illegal) rate,
            or terminating your employment. That is fine, relax and carry on.</p>
        <p>Your next step is to put it in writing.</p>
    </li>
    <li>
        <h4>Put it in writing.</h4>

        <p>As detailed above, write a letter from you, to your boss, informing them that you believe you are not receiving the
            minimum wage, and that you ask them to pay you according to your legal entitlements
            under the Restaurant Industry Award (MA000119).  Deliver it to your boss, and keep a copy for yourself.</p>

        <p>Do not expect great things from this letter.  It may prompt the boss to action, it may not.
            That is ok, because action from your boss is not the purpose of it.
            The purpose of this letter is to demonstrate to the Ombudsman that your
            boss knows that there is a problem.  With this letter you make it much easier for the
            Ombudsman to help you.
        </p>

        <p>If delivery of the letter results in the termination of your employment, you have documented
            grounds for an unfair dismissal.  Unfair dismissal is a much more serious and difficult matter
            for an employer than a pay discrepancy. It will get more attention, and help, from the Ombudsman.
            But try not to go there.  It is also more difficult for you.  Stay cool.  Keep working.
        </p>

        <p>I hope to provide an example letter here soon.</p>

        <p>Wait, at least, ten days for the letter be considered by your employer: give them
            a chance to fix the problem.  Perhaps you will get backpay, your next pay will be corrected,
            and your boss will apologize for the mistake.  But, if anything less happens, including
            any compromise to pay you a little more, but still less than the minimum, you can reject it
            because you are now ready...</p>

    </li>
    <li><h4>Contact the Fair Work Ombudsman</h4>
        <p>Call the Fair Work Ombudsman on <a href="tel:13 13 94">13 13 94</a>.
            They are open 8am - 5.30pm Monday to Friday.</p>
        <p>You will listen to a bunch of recordings. Stay strong and pass through them eventually
            you will get a pleasant and sympathetic human.  Last I tried the only response required to get there
            was to "Press 1 for Employee" about 4 minutes into the call.
        </p>
        <p>Be prepared for the call by having a quiet place, at least 30 minutes to spare, and
        every scrap of paper you have related to your employment; particularly the letter above and any payslips,
            if you have any.</p>
        <p>The result of the call will be a Case Reference Identifier.  They will tell you what to do next.
            Typically that will be to fill out a lot of forms and mail them.  But once that is done, they will
            handle everything for you.  Basically, you just wait.  When everything goes to plan, you will
            be contacted by your employer to pay you the difference between what you were paid and what you
            are entitled to.  It may take a couple of months to complete the whole process.
        </p>
    </li>
</ol>


<h3>But I cannot talk to my employer</h3>

<p>Not everyone feels comfortable with the above course of action.  I understand.  Confrontation is
    frightening to many of us.  The "official" route, above, is too hard for many people.  So what do you do?
</p>
<p>You can still keep your job and get paid correctly.</p>
<p>The alternative path is to wait until you are not working at that place anymore, then ask the Fair Work
Ombudsman to retrieve your full entitlement.  This path avoids raising the issue with your boss,
    but demands that you write down, and keep, everything documented all along the way.</p>
<ol>
    <li>Don't say anything; keep working your job and receiving less than the mimimum wage</li>
    <li>Write down the times and dates of every shift you work</li>
    <li>Write down
        <ul>
            <li>the name of the business owner, and phone number if you have it.</li>
            <li>the name of the business, street and/or postal address, and phone numbers,</li>
            <li>the "Australian Business Number" (ABN), if you can find it.  It should be on display on the premises,
                or on your payslip, but often is not, so you might have to copy it down from some paperwork lying around the
                business.  You don't absolutely need it, but it helps.</li>
        </ul>
    <li>When your job ends, present all this written data to the employer, by mail or in-person, and ask for the difference between your actual
        pay and the mimimum wage as a lump sum.  Keep a copy for yourself.</li>
    <li>If the employer refuses to back-pay you correctly, contact the Fair Work Ombudsman as described above.</li>
</ol>


<h2>What can customers do</h2>
<p>Customers can help:</p>
<ul>
    <li>Do not patron businesses which do not respect the minimum wage</li>
    <li>Ask the manager/owner: "Do you pay your staff the minimum wage?"</li>
    <li>Ask the manager for permission to ask their staff, in front of them, what rates they are being paid</li>
    <li>Share this website with everyone you know</li>
</ul>


<h2 id="contact">Help?</h2>

<p>Feel free to contact me with questions or your story.<br/>
   Email: noble.book4854 @ minimumwage.cafe<br/>
   Phone or Text (AU): 0403 998 333<br/>
</p>

<h2 id="about">About</h2>

<p>I am John.  I am a software engineer who has worked in minimum wage jobs during odd periods of my life.
    I am disappointed by widespread lack of compliance with the law/these rates; the pros and cons of having
    a minimum wage has been extensively discussed in Federal Parliament and the minimum wage was set in law.
    If you have a problem with these rates, political agitation, not disregard, is the legal and appropriate response.
</p>
<p>This website is my meagre attempt to make it quick, simple, and unintimidating for workers, and employers,
    to determine exactly what the law is. I am extremely happy to help anyone, of any age, position, or ability,
    to understand all aspects and receive simple non-organisational, pragmatic, practical, unbiased information
    or advice regarding the minimum wage in Australian restaurants and cafes.  Give me a call, or email.
</p>

</body>
</html>
